NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyCGjwV7ui5Av5JYF9EOjDxaV6dJVDgPDYE
NEXT_PUBLIC_IMAGE=https://uploads.we-citizens.com/content/2ba25a91-ca2f-4ad6-aac3-7236364d5038/issue_media/AMoPQH4Ihh.png
NEXT_PUBLIC_DOMAIN=localhost
NEXT_PUBLIC_SECURE=false
NEXT_PUBLIC_DEVELOPMENT=https://dev-app.we-citizens.com/
NEXT_PUBLIC_API =http://api-stg.we-citizens.com:8000/